{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>About US</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div style="max-width: 700px; margin: auto; text-align: center;"></div>
    <h4>
        We are Computer Engineering Students Studying In 7th semester GTU
    </h4>
    <p style="margin-top: 30px; font-size: 14px; color: #666;">
        Developed by Leader: Tirth Chaudhari(220750107002), Team Member: Krunal Prajapati(220750107019)<br>
        B.E. Computer Engineering, Semester 7 – GTU 
    </p>

    <h5 style="margin-top: 30px; font-size: 14px; color: #666;">
        CONTACT US 
    </p>
     <h5 style="margin-top: 0px; font-size: 14px; color: #666;">
       Contact: <a href="mailto:tirth.chaudhari@icloud.com">tirth.chaudhari@icloud.com</a></p>
     
     <h5 style="margin-top: 30px; font-size: 14px; color: #666;">
       
      SOCIAL PROFILES
     </h5>
     <p style="margin-top: 0px; font-size: 14px; color: #666;">
       <b>
        <a href="https://www.linkedin.com/in/thetirthchaudhari" target="_blank">LinkedIn</a> |
        <a href="https://www.instagram.com/mnottirrth" target="_blank">Instagram</a>
        <b>
    </p>
</div>
</body>
</html>
{% endblock %}