{% extends "base.html" %}

{% block content %}
<h2>Add New MCQ</h2>
<form method="POST">
  Question:<br><textarea name="question" required></textarea><br><br>

  Option 1: <input type="text" name="opt1" required><br>
  Option 2: <input type="text" name="opt2" required><br>
  Option 3: <input type="text" name="opt3" required><br>
  Option 4: <input type="text" name="opt4" required><br><br>

  Correct Option (1/2/3/4): <input type="text" name="correct" required><br><br>

  <button type="submit">Add Question</button>
</form>
<a href="/dashboard">Back to Dashboard</a>
{% endblock %}