

<!DOCTYPE html>
<html>
<head>
    <title>MCQ Exam System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header>
        <h1>MCQ Examination System</h1>
        <nav>
            <a href="/">Home</a> |
            
            {% if session.get('user') %}
                <a href="/dashboard">Dashboard</a> |
                <a href="/logout">Logout</a> |
                
            {% else %}
                <a href="/login">Login</a> |
                <a href="/register">Register</a> |
                
            
            {% endif %}
            <a href="/about">About Us</a> 
        </nav>
        <hr>
    </header>

    {% block content %}{% endblock %}
   
</body>
</html> 





