{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>MCQ Exam System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h5>This platform allows students to take multiple-choice question (MCQ) tests online, and lets administrators manage and add questions easily.</h5>
    <p>
        Please use the navigation bar above to login or register.
    </p>
    <p style="margin-top: 30px; font-size: 14px; color: #666;">
        Developed by Tirth Chaudhari(Leader), Krunal Prajapati<br>
        B.E. Computer Engineering, Semester 7 – GTU
    </p>
</body>
</html>{% endblock %}