{% extends "base.html" %}

{% block content %}

<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<h2>MCQ Test</h2>
<form method="POST">
    {% for q in questions %}
        <p><strong>{{ loop.index }}. {{ q[1] }}</strong></p>
        <input type="radio" name="{{ q[0] }}" value="1" required> {{ q[2] }}<br>
        <input type="radio" name="{{ q[0] }}" value="2"> {{ q[3] }}<br>
        <input type="radio" name="{{ q[0] }}" value="3"> {{ q[4] }}<br>
        <input type="radio" name="{{ q[0] }}" value="4"> {{ q[5] }}<br><br>
    {% endfor %}
    <button type="submit">Submit Test</button>
</form>
{% endblock %}