
 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px;
    
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
        linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
        url("/static/background.jpg") center center fixed;
    background-size: cover;
    z-index: -1;
}


 /* body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
        linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
        url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") center center fixed;
    background-size: cover;
    z-index: -1;
} */
 .main-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
header {
    text-align: center;
    padding: 20px;
   
   
}

h1, h2, h4, h5, p {
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

input, textarea, button {
    
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}